****Welcome To Employee Payroll Database****

UC1: Ability to create a payroll service database.
Solution:
	//To Create a Database using 'CREATE' command like:payroll_service.
        CREATE DATABASE payroll_service;	
	Query OK, 
	//To Show the Database using 'show; command.
	show databases;
	+--------------------+
	| Database           |
	+--------------------+
	| information_schema |
	| mysql              |
	| payroll_service    |
	| performance_schema |
	| sakila             |
	| sys                |
	| world              |
	+--------------------+
	
	//You want to choose a database using 'USE' command like:payroll_service.
	 USE payroll_service;
	Database changed

	//Select a particular database using 'SELECT' command.
	 SELECT DATABASE();
	+-----------------+
	| DATABASE()      |
	+-----------------+
	| payroll_service |
	+-----------------+
	


UC2:Create a employee payroll table in the payroll service database.
Solution:
	//To Create a Table using 'CREATE TABLE' command in particular database like employee_payroll.
	 CREATE TABLE employee_payroll
    	 (
    	 	id      INT unsigned NOT NULL AUTO_INCREMENT,  #Unique ID for the record
    	 	name     VARCHAR(150) NOT NULL,                #Names of Employee
    	 	salary   Double NOT NULL,                      #Employee Salary
    		start    DATE NOT NULL,                        #Employee Start Date
    	 	PRIMARY KEY (id)                               #Make id primary key
    	 );

	
	//Show a table in a display using 'DESCRIBE'command.

	 DESCRIBE employee_payroll;
              Select*from employee_payroll;

	+--------+--------------+------+-----+---------+----------------+
	| Field  | Type         | Null | Key | Default | Extra          |
	+--------+--------------+------+-----+---------+----------------+
	| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
	| name   | varchar(150) | NO   |     | NULL    |                |
	| salary | double       | NO   |     | NULL    |                |
	| start  | date         | NO   |     | NULL    |                |
	+--------+--------------+------+-----+---------+----------------+

UC3 Create employee payroll data in the payroll service database.
Solution:
	//Insert a data in a particular database using 'INSERT'command.
	INSERT INTO employee_payroll (name,salary,start) VALUES
   	 -> ('Bill', 1000000.00, '2019-01-03'),
   	 -> ('Terise', 2000000.00, '2017-11-13'),
    	 -> ('Charlie', 3000000.00, '2020-05-21');

	
	//Show a data in a display using 'SELECT'command.
	 SELECT * FROM employee_payroll;
	+----+---------+---------+------------+
	| id | name    | salary  | start      |
	+----+---------+---------+------------+
	|  1 | Bill    | 1000000 | 2019-01-03 |
	|  2 | Terise  | 2000000 | 2017-11-13 |
	|  3 | Charlie | 3000000 | 2020-05-21 |
	+----+---------+---------+------------+

C4:Retrieve all the employee payroll data that is added to payroll service database.
	
	//Retrieve all the data from the employee_payroll table using 'SELECT' command.
	 SELECT * FROM employee_payroll;
	+----+---------+---------+------------+
	| id | name    | salary  | start      |
	+----+---------+---------+------------+
	|  1 | Bill    | 1000000 | 2019-01-03 |
	|  2 | Terise  | 2000000 | 2017-11-13 |
	|  3 | Charlie | 3000000 | 2020-05-21 |
	+----+---------+---------+------------+